
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../cyberware/">
      
      
        
      
      
      <link rel="icon" href="../img/vamp-teeth-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Mechanics - cyberpyre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-play" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="cyberpyre" class="md-header__button md-logo" aria-label="cyberpyre" data-md-component="logo">
      
  <img src="../img/darkpack_logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cyberpyre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mechanics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="cyberpyre" class="md-nav__button md-logo" aria-label="cyberpyre" data-md-component="logo">
      
  <img src="../img/darkpack_logo2.png" alt="logo">

    </a>
    cyberpyre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cyberware-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cyberware Density
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberware Density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immunoblockers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immunoblockers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-ways-to-reduce-cyberware-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Ways to Reduce Cyberware Density
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glitch-dice-glitchy-criticals-and-terminal-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glitch Dice, Glitchy Criticals, and Terminal Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybernetic-compulsions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cybernetic Compulsions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-replacing-and-removing-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing, Replacing, and Removing Cyberware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing, Replacing, and Removing Cyberware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-or-replacement-of-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation or Replacement of Cyberware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyberware-damage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cyberware Damage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberware Damage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damaging-targeting-or-destroying-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damaging, Targeting, or Destroying Cyberware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repairing-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repairing Cyberware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyberware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyberware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cyberware-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cyberware Density
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberware Density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immunoblockers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immunoblockers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-ways-to-reduce-cyberware-density" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Ways to Reduce Cyberware Density
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glitch-dice-glitchy-criticals-and-terminal-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glitch Dice, Glitchy Criticals, and Terminal Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybernetic-compulsions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cybernetic Compulsions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-replacing-and-removing-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing, Replacing, and Removing Cyberware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing, Replacing, and Removing Cyberware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-or-replacement-of-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation or Replacement of Cyberware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyberware-damage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cyberware Damage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberware Damage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damaging-targeting-or-destroying-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damaging, Targeting, or Destroying Cyberware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repairing-cyberware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repairing Cyberware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-play">How to Play</h1>
<h2 id="cyberware-density">Cyberware Density</h2>
<p>In <strong>cyberpyre</strong>, the impact that cyberware has on a character’s autonomy and sense of self is measured via <strong>Cyberware Density</strong>.  Any given piece of cyberware that a character can install will possess a level of Cyberware Density across a range of 1 to 5 - the more powerful a piece of cyberware, the higher the Cyberware Density. </p>
<p>All characters without cyberware have a Cyberware Density level of <strong>0</strong>.  Whenever a character has cyberware installed, their total Cyberware Density level increases by the Cyberware Density of that modification.</p>
<blockquote>
<p>Sonya’s character does not currently have any cyberware installed, meaning that her character has a Cyberware Density level of 0.  Sonya decides to install a monowire on her character - a deadly piece of cybernetic weaponry with a Cyberware Density of 1.  After Sonya has the monowire installed, her character now has a Cyberware Density of 1.</p>
</blockquote>
<p>Characters lose one level of maximum Humanity per level of Cyberware Density possessed by the cyberware they have installed. If a character with cyberware installed reaches zero Humanity, they fall completely into the throes of cyberpsychosis and are lost to Storyteller control forever.</p>
<p>Vampires lose one level of their Generation's maximum Blood Potency (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___) equal to half their total Cyberware Density level, rounded up. This cannot reduce them below the minimum Blood Potency for their Generation.</p>
<blockquote>
<p>Eddie's character is a 9th Generation vampire, with a maximum Blood Potency of 5 and a current Blood Potency of 4.  His installed cyberware brings him to a total Cyberware Density of 5.  He will lose 3 levels to his maximum Blood Potency, bringing his current Blood Potency to 2.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Cyberware Density</th>
<th>Effects</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Level 0</strong></td>
<td><ul><li>The character has no cyberware installed.</li></ul></td>
</tr>
<tr>
<td><strong>Level 1</strong></td>
<td><ul><li>The character has minimal cyberware.</li><li>Maximum Humanity reduced by 1.</li><li>Maximum Blood Potency reduced by 1 (cannot reduce less than minimum).</li><li>+2 to dice pools that resist Social or Mental powers via cyberware.</li><li>Swap 1 normal die with 1 Glitch die in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 2</strong></td>
<td><ul><li>The character has an average amount of cyberware.</li><li>Maximum Humanity reduced by 2.</li><li>Maximum Blood Potency reduced by 1 (cannot reduce less than minimum).</li><li>+1 to dice pools that resist Social or Mental powers via cyberware.</li><li>Swap 1 normal die with 1 Glitch die in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 3</strong></td>
<td><ul><li>The character has slightly above average cyberware.</li><li>Maximum Humanity reduced by 3.</li><li>Maximum Blood Potency reduced by 2 (cannot reduce less than minimum).</li><li>Swap 2 normal dice with 2 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 4</strong></td>
<td><ul><li>The character has a high amount of cyberware.</li><li>Maximum Humanity reduced by 4.</li><li>Maximum Blood Potency reduced by 2 (cannot reduce less than minimum).</li><li>Swap 2 normal dice with 2 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 5</strong></td>
<td><ul><li>The character is almost more cyberware than flesh.</li><li>Maximum Humanity reduced by 5.</li><li>Maximum Blood Potency reduced by 3 (cannot reduce less than minimum).</li><li>-1 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 3 normal dice with 3 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 6</strong></td>
<td><ul><li>The character is more cyberware than flesh.</li><li>Maximum Humanity reduced by 6.</li><li>Maximum Blood Potency reduced by 3 (cannot reduce less than minimum).</li><li>-2 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 3 normal dice with 3 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 7</strong></td>
<td><ul><li>The character is significantly more cyberware than flesh.</li><li>Maximum Humanity reduced by 7.</li><li>Maximum Blood Potency reduced by 4 (cannot reduce less than minimum).</li><li>-3 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 4 normal dice with 4 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 8</strong></td>
<td><ul><li>The character is almost entirely cyberware and rapidly losing touch with their sense of self.</li><li>Maximum Humanity reduced by 8.</li><li>Maximum Blood Potency reduced by 4 (cannot reduce less than minimum).</li><li>-3 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 4 normal dice with 4 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 9</strong></td>
<td><ul><li>The character is almost entirely cyberware and teeters on the brink of cyberpsychosis.</li><li>Maximum Humanity reduced by 9.</li><li>Maximum Blood Potency reduced by 5 (cannot reduce less than minimum).</li><li>-4 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 5 normal dice with 5 Glitch dice in any cyberware dice pool.</li></ul></td>
</tr>
<tr>
<td><strong>Level 10</strong></td>
<td><ul><li>The character immediately experiences a life-shattering cyberpsychotic episode.</li><li>Maximum Humanity reduced by 10.</li><li>Maximum Blood Potency reduced by 5 (cannot reduce less than minimum).</li><li>-5 to dice pools resisting Social or Mental powers via cyberware.</li><li>Swap 5 normal dice with 5 Glitch dice in any cyberware dice pool.</li><li>The character is lost to Storyteller control.</li></ul></td>
</tr>
</tbody>
</table>
<h3 id="immunoblockers">Immunoblockers</h3>
<p>A character's Cyberware Density level can be temporarily reduced with <strong>immunoblockers</strong>, a specialized class of drugs that can be found in the world of <strong>cyberpyre</strong>.  </p>
<p>If a character decides to <strong>take an immunoblocker</strong>, they experience the effects of that immunoblocker based on its class as described in the table below. </p>
<p>A character who used immunoblockers in the previous session is required to take another immunoblocker of the same class (or stronger) at the beginning of the following session.  If they fail to do so, they will suffer a temporary increase to their Cyberware Density level as their body and mind readjust.</p>
<blockquote>
<p>Jax’s character has a Cyberware Density of 6 due to several augmentations. Jax administers a military-grade immunoblocker at the start of the session, temporarily reducing his character’s Cyberware Density to 3 for the duration of that session. </p>
<p>However, Jax forgot that the only other immunoblockers his character has are street-grade.  If he fails to take another military-grade (or stronger) immunoblocker at the beginning of the following session, his character's Cyberware Density will increase to 9 for the remainder of that session.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Type</th>
<th>Effects</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Street-grade</strong></td>
<td><ul><li>Reduce a character’s Cyberware Density by -1 for the remainder of the session. </li><li> At the beginning of each session, if a character who has taken Street-grade immunoblockers in the previous session fails to take this kind of immunoblocker (or stronger), that character is assumed to have a Cyberware Density level equal to their original Cyberware Density +1 for the remainder of that session.</li></ul></td>
</tr>
<tr>
<td><strong>Medical-grade</strong></td>
<td><ul><li>Reduce a character’s Cyberware Density by -2 for the remainder of the session. </li><li>At the beginning of each session, if a character who has taken Medical-grade immunoblockers in the previous session fails to take this kind of immunoblocker (or stronger), that character is assumed to have a Cyberware Density level equal to their original Cyberware Density +2 for the remainder of that session.</li></td>
</tr>
<tr>
<td><strong>Military-grade</strong></td>
<td><ul><li>Reduce a character’s Cyberware Density by -3 for the remainder of the session.</li><li>At the beginning of each session, if a character who has taken Military-grade immunoblockers in the previous session fails to take this kind of immunoblocker (or stronger), that character is assumed to have a Cyberware Density level equal to their original Cyberware Density +3 for the remainder of that session.  Additionally, the first roll of that session in which that character compiles a pool with Glitch Dice will immediately cause them to suffer a <strong>Cybernetic Compulsion</strong>.</li></ul></td>
</tr>
</tbody>
</table>
<h3 id="other-ways-to-reduce-cyberware-density">Other Ways to Reduce Cyberware Density</h3>
<p>The only way to permanently reduce a character’s Cyberware Density is to have their cyberware removed, though this removal may have additional mechanical and narrative drawbacks for the character. This is particularly true for mortals, who cannot regrow lost limbs or other vital organs that were previously replaced by cyberware.</p>
<h2 id="glitch-dice-glitchy-criticals-and-terminal-failures">Glitch Dice, Glitchy Criticals, and Terminal Failures</h2>
<p>Each time a character with cyberware compiles a dice pool (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___) which utilizes any of that cyberware, the dice pool must be augmented with <strong>Glitch Dice</strong>, which can be represented in a dice pool with blue D10s. </p>
<p>Attribute rolls, Operating System power rolls, and any other roll which utilize a character’s installed cyberware will swap a number of normal dice with Glitch Dice equal to half their character’s Cyberware Density, rounded up.</p>
<blockquote>
<p>Ben's character is a mortal with a Cyberware Density of 5.  He is compiling a dice pool for an attack (Strength + Melee) which uses a thermal vibroblade embedded in his character's arm.  His character's Strength is 3 and their Melee is 2.  His final dice pool will consist of 5 dice, 3 of which are Glitch Dice.</p>
</blockquote>
<p>If a character rolls a critical success and one of the 10s lands on a Glitch die, that is considered a <strong>Glitchy Critical</strong>.  The character still succeeds in their action, but they do so at a cost - focused solely on achieving their goal, they may think themselves transhuman (or subhuman) and lose any concern for collateral damage or for the well-being of those around them. The character could begin to disassociate, and watch their body perform actions they’re barely cognizant of making.  Storytellers are encouraged to be creative here, but ultimately the message to your players is: <em>"You achieve your goal, but at what cost?"</em></p>
<p>If a character fails a dice roll which resulted in at least one 1 on a Glitch die, that is considered a <strong>Terminal Failure.</strong> The character fails their action catastrophically, in an incredibly obvious way. Terminal Failures often have lasting consequences, and can result in a cyberpsychotic episode or in a Cybernetic Compulsion as the character becomes acutely aware of (or beholden to) the cybernetics in their body.</p>
<p>For vampires, <strong>any Glitch Dice in their dice pool are assumed to be both Hunger Dice AND Glitch Dice simultaneously.</strong>  First swap Glitch dice for normal dice, subtract the number of Glitch dice added from the Hunger dice to be added, then swap the remaining Hunger dice with normal dice as usual.  The Storyteller should be sure to describe a Glitchy Critical as if the vampire also rolled a Messy Critical (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___).</p>
<blockquote>
<p>Isaac, who is making a Strength + Brawl roll which benefits from a Strength bonus from his cybernetic arm, will need to swap Glitch Dice into his dice pool. He is compiling a dice pool that consists of 6 dice in total.  Isaac is a vampire with 1 Hunger and a Cyberware Density of 7. The dice pool will consist of 4 blue Glitch dice and 2 normal dice. </p>
<p>Claire, on the other hand, is making a Discipline roll using a Discipline power obtained through cyberware. Claire is a vampire with 5 Hunger and a Cyberware Density of 2, and her dice pool consists of 4 dice in total. Her dice pool will consist of 2 Glitch dice and 2 Hunger dice.</p>
</blockquote>
<h2 id="cybernetic-compulsions">Cybernetic Compulsions</h2>
<p>Some events (as described above) can result in a character experiencing a <strong>Cybernetic Compulsion</strong>, causing a character to become acutely aware of (or beholden to) the cybernetics in their body.  The role of Cybernetic Compulsions is primarily narrative, but with mechanical consequences. and serve as a consequence for characters flying too close to the sun (so to speak) with their cyberware usage. Storytellers are encouraged to come up with their own Cybernetic Compulsions that they deem narratively appropriate.</p>
<table>
<thead>
<tr>
<th>Compulsion</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Upgrades, People, Upgrades!</strong></td>
<td><ul><li>Compulsion to get more cyberware.</li><li> The character subtracts a number of dice equal to half of their Cyberware Density from all dice pools until a new piece of cyberware with a minimum Cyberware Density of 1 has been installed.</li></ul></td>
</tr>
<tr>
<td><strong>What Have I Become?</strong></td>
<td><ul><li>Compulsion to lighten the cybernetic load.</li><li>The character subtracts a number of dice equal to half of their Cyberware Density rounded up from all dice pools until a piece of cyberware with a minimum Cyberware Density of 1 has been removed from their body and destroyed.</li></td>
</tr>
<tr>
<td><strong>Can’t Trust These Damn Computers</strong></td>
<td><ul><li>The character’s cyberware fails in some catastrophic way.</li><li>The cyberware takes an amount of Aggravated damage equal to one-third of the character’s total Cyberware Density, rounded up (see Damaging, Targeting, or Destroying Cyberware).</li></td>
</tr>
<tr>
<td><strong>Hot, Hot!</strong></td>
<td><ul><li>The character pushes their cyberware beyond its limit, causing it to overheat within their body and cause severe harm.</li><li>The character takes 1 level of Aggravated damage equal to half their Cyberware Density rounded up and cannot use the cyberware which caused the Compulsion again for the remainder of the scene.</li></td>
</tr>
<tr>
<td><strong>Mental Boom</strong></td>
<td><ul><li>The character dissociates, experiencing vivid, horrifying hallucinations of blood, metal, and chrome.</li><li>The character subtracts a number of dice equal to half of their Cyberware Density rounded up from all dice pools requiring a Mental or Social Attribute for the remainder of the scene.</li></td>
</tr>
</tbody>
</table>
<h2 id="installing-replacing-and-removing-cyberware">Installing, Replacing, and Removing Cyberware</h2>
<p>Installing, replacing, and removing cyberware causes a character to experience Aggravated Health Damage on a one-for-one basis based on the Cyberware Density of the cyberware installed (this damage cannot be less than 1). </p>
<p>Mortals suffer this damage due to the invasive nature of the procedure. </p>
<p>Vampires, who typically cannot have any kind of standard body modifications installed without their bodies rejecting it (as part of their curse involves their bodies appearing as it did on the night of their Embrace), suffer this damage due the need for molten silver to permanently bond the cyberware to their bodies (see “Seal the Brand,” <strong>Vampire: the Masquerade: Player’s Guide</strong>; p. 99).</p>
<h3 id="installation-or-replacement-of-cyberware">Installation or Replacement of Cyberware</h3>
<p>Assuming they possess the proper equipment and are in a medical or laboratory setting, if a character is attempting to install or replace cyberware on another character, it requires the following tests at a difficulty equal to the Cyberware Density of the installed cyberware:</p>
<ul>
<li>Intelligence / Wits / Resolve + Medicine;</li>
<li>Intelligence / Wits / Resolve + Technology;</li>
<li>A Ritual roll (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___) if installing cyberware on a vampire (see <strong>Seal the Brand</strong>, <strong>Vampire the Masquerade: Player’s Guide</strong>; p.99).</li>
</ul>
<p>If a character is attempting to install the cyberware on themselves, the above tests should be performed at a difficulty of 2 plus the Cyberware Density of the installed cyberware instead.</p>
<p>If a character is attempting to install cyberware in the field and not in a medical or laboratory setting, follow the steps above, but increase the difficulty by an additional 2.</p>
<p>If any of the above tests fail, the cyberware is not installed, but the character still receives Aggravated damage equal to the Cyberware Density of the attempted install.</p>
<ul>
<li>Failing the Medicine test could result in temporary (for vampires) or permanent (for mortals) loss of Attribute dots equal to the level of Cyberware Density of the cyberware involved in the failed test. A failed Medicine test on a cybernetic arm meant to accentuate Strength could damage a Physical Attribute, whereas a failed neural processor installation could damage a Social or Mental Attribute.</li>
<li>Failing the Technology test results in the damage (normal failure) or destruction (critical failure) of the cyberware itself. Damaged cyberware takes one point of damage for each failed roll on the margin.  This damage cannot exceed the Cyberware Density of the cyberware.</li>
<li>Failing the Ritual roll on a vampire causes the installed cybernetics to not function properly, and they will be fully expelled from the vampire’s body like any other foreign object after a number of nights equal to the Cyberware Density of the install.</li>
</ul>
<p>Removing installed cyberware will increase the character's maximum Humanity on a one-for-one basis per level of Cyberware Density of the removed modification, but will not increase the character's current Humanity level. </p>
<p>Mortals, who may have completely removed their original limbs or organs in order to "upgrade," may find regaining new biological components incredibly difficult or even impossible, and may suffer temporary or permanent negative Attribute modifiers at Storyteller discretion as their bodies try to adapt to the loss of their cyberware.</p>
<p>If a player's Humanity is reduced to zero after having cyberware installed, they immediately experience cyberpsychosis (or wassail, if a vampire) and are lost to Storyteller control.</p>
<h2 id="cyberware-damage">Cyberware Damage</h2>
<h3 id="damaging-targeting-or-destroying-cyberware">Damaging, Targeting, or Destroying Cyberware</h3>
<p>Dealing damage to an opponent may damage their cyberware. Once a character becomes impaired (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___), further damage to the character also damages their cyberware in an equal amount to the damage dealt.</p>
<p>Some weapons and powers are specifically designed to damage or disrupt the function of cyberware. </p>
<p>The effects of the <strong>Cyberware Damage</strong> varies depending on the cyberware:</p>
<ul>
<li>Each point of Cyberware Damage to an Attribute Augmentation eliminates any bonuses provided by the Cyberware Density of the damaged cyberware on a one-for-one basis;</li>
<li>Each point of Cyberware Damage to a neural processor reduces the total number of chip slots as well as destroying the chips in the affected slots;</li>
<li>Each point of Cyberware Damage to cyberware which grants Operating System powers reduces the level of the Operating System powers available from that Operating System by one dot and disables access to a power granted by that cyberware, beginning with the highest level power granted by that cyberware and descending from there;</li>
<li>Cyberware Damage to Weapon cyberware disables the weapon once damage equal to half the Cyberware Density level of the weapon (rounded up) has been dealt to the cyberware;</li>
<li>Each point of Cyberware Damage to Armor-specific cyberware reduces the character's Armor by 2 dots;</li>
<li>Each point of Cyberware Damage to Merit-specific or experimental cyberware reduces the dots provided by that cyberware by 1, and eliminates that Merit once damage equal to the Cyberware Density level of the Merit has been dealt to the cyberware.</li>
</ul>
<p>If a piece of cyberware receives more damage than its Cyberware Density level, it is considered destroyed, and any benefits that character had from that cyberware is lost.  Cyberware that is destroyed cannot be repaired and must be replaced.</p>
<p>Unless the assailant made a Called Shot (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___), the specific cyberware that is damaged is determined by the damaged character. Damaged cyberware does not decrease a character’s Cyberware Density until removed or swapped following the tests regarding <strong>Installing, Replacing, or Removing Cyberware</strong> listed above.</p>
<blockquote>
<p>Abby's character is a vampire.  Her character has a neural processor with a Cyberware Density of 2, a cybernetic arm with a Cyberware Density of 3 which grants her 3 levels in Potence, and a cybernetic leg with a Cyberware Density of 1 which grants her +2 to her Dexterity and +1 point of Armor. </p>
<p>Her character has 5 Health boxes and currently suffers from five levels of Superficial damage. Since each box of her Health tracker is filled, she is considered to be Impaired. Any additional damage to her person will also cause damage to her cyberware. </p>
<p>She takes six additional Superficial damage, which, after being halved, converts three of her Health tracker's Superficial damage to Aggravated damage and also causes three levels of Cyberware Damage.</p>
<p>She decides to allocate 1 Cyberware Damage to each piece: the damage to her neural processor causes her to lose access to one of the chip slots she has installed, as well as destroying the chip installed in that slot; the damage to her arm causes her to lose 1 dot in Potence, which also causes her to lose access to a level three Potence power; the damage to her leg causes her to lose the +2 bonus to her Dexterity and the +1 to her Armor.</p>
</blockquote>
<p>A Called Shot on a specific piece of cyberware by an assailant during combat is made with a negative modifier to the attacker's dice pool equal to 2 plus the Cyberware Density of the targeted cyberware. Each success on the margin inflicts Cyberware Damage as listed above in addition to the standard Health damage dealt by the attack. </p>
<p>A restrained target or a target affected by surprise only requires an attack test by the assailant against a difficulty of the Cyberware Density of the cyberware in order to directly damage it.</p>
<h3 id="repairing-cyberware">Repairing Cyberware</h3>
<p>Damaged cyberware can be repaired by a character with the right know-how, facilities, and equipment. </p>
<p>Characters attempting to repair cyberware should follow the rules for <strong>Installing, Replacing, and Removing Cyberware</strong> listed above, increasing the difficulty by 1 for each level of damage the cyberware has sustained and repairing up to two levels of damage worth of cyberware for each success greater than the margin on the Technology roll. This roll cannot repair beyond the maximum Cyberware Density of the installed cyberware.</p>
<blockquote>
<p>A neural processor with a Cyberware Density of 3 has sustained two points of Cyberware Damage, which sets the difficulty of repairing it to 5. The character attempting the repair rolls six successes, repairing two levels worth of Cyberware Damage - this restores the two damaged chip slots back to full working capacity (though the chips contained therein were still destroyed).</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>