
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="mechanics/">
      
      
        
      
      
      <link rel="icon" href="img/vamp-teeth-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>cyberpyre</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-byte-city" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="cyberpyre" class="md-header__button md-logo" aria-label="cyberpyre" data-md-component="logo">
      
  <img src="img/darkpack_logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cyberpyre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="cyberpyre" class="md-nav__button md-logo" aria-label="cyberpyre" data-md-component="logo">
      
  <img src="img/darkpack_logo2.png" alt="logo">

    </a>
    cyberpyre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cyberpyre" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is cyberpyre?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindred-in-the-year-2100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kindred in the Year 2100
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kindred in the Year 2100">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-mortals-know-that-vampires-are-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do mortals know that vampires are real?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-to-a-mortal-with-cyberware-when-they-are-embraced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens to a mortal with cyberware when they are embraced?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cyberware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyberware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cyberpyre" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is cyberpyre?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the Scene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindred-in-the-year-2100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kindred in the Year 2100
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kindred in the Year 2100">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-mortals-know-that-vampires-are-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do mortals know that vampires are real?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-to-a-mortal-with-cyberware-when-they-are-embraced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens to a mortal with cyberware when they are embraced?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="welcome-to-byte-city">welcome to <strong>byte city</strong></h1>
<h2 id="what-is-cyberpyre">What is <strong>cyberpyre</strong>?</h2>
<p><strong>cyberpyre</strong> is an unofficial, supplemental system for <strong>Vampire: the Masquerade: 5th Edition</strong>, a tabletop role-playing game which is sometimes colloquially referred to by players as <strong>V5</strong>.</p>
<p>Within <strong>cyberpyre</strong>, you can expect to find:</p>
<ul>
<li>An exciting new setting set in a not-so-distant dystopian future;</li>
<li>Mechanics for adding cybernetic augmentations to your WoD characters, including weapons, attribute or skill augmentations, and powers;</li>
<li>The mechanical impact these new cybernetics will have on your character's Humanity and sense of self.</li>
</ul>
<p>If you are interested in playing <strong>cyberpyre</strong>, I would recommend finding a copy of the <strong>V5 Corebook</strong>, and potentially the <strong>V5 Player’s Guide</strong>.  </p>
<p>While references to core mechanics of V5 will be provided, this supplement will largely assume that you have played V5 before, or are at least familiar with the core setting and mechanics.  </p>
<p>If a core concept of V5 is more thoroughly explained in the source material, references to the official books will be provided as necessary.</p>
<h2 id="setting-the-scene">Setting the Scene</h2>
<blockquote>
<p><em>You have no idea what unlife was like in the old days.  Well, in MY old days, anyway.  Hiding in gutters and filth, holding in the breath that you no longer had, hoping the flames wouldn’t reach you as the Second Inquisition burned your haven to the ground.  It hardly even mattered if you got away - it never took them long to find you again.</em></p>
<p><em>For us, the first few decades after the turn of the century were filled with nothing but fire and ash.  We were backed into a corner.  No matter where you were, no matter WHO you were, you could already smell the smoke. There was nowhere left to go.</em></p>
<p><em>The Circle made a decision - learn how to use human tech.  It was risky.  When you’d never used a computer before, you were half as likely to expose your IP and location to the Inquisition as you were to check your email. Still, I’d never seen Anarchs and Cam work together like that - the young teaching the old, the old actually listening. The LaSombra and Nosferatu took a particular liking to tech - you know how they love their secrets.  Besides, in some ways, things aren’t that different now than from before - most of the skeletons folks have in their closets are either on their hard drive or buried in their browser history.</em></p>
<p><em>It was slow going.  We lost a lot of people. But, we made it work. However we had to do it, we made it happen.  Blackmail, coercion, intimidation, bribes, the works.  Things we’d already been doing to govs for centuries - we just had more information, now.  We kept it all under the radar.  Pushing the right people out of office, letting the right ones in.  It was hard for the Inquisition to mount a classified global assault without a single government willing to grant them funding.  It was a monumental, international effort between Kindred that I don’t know we’ll ever see again.</em></p>
<p><em>Around that time, we bought out a bunch of corpos, founded a few of the major megacorps.  That neolibertarian movement was just starting to take off, and if you were a Kindred with a millenia worth of wealth to be throwing around, you wanted to invest in tech.  Besides, a lot of the companies had already built the infrastructure we needed.  Most of their tech already had spyware installed before we ever even thought about buying them out.  All we had to do was have Alexa stop listening for what brand of toilet paper was someone’s favorite and start listening to the stuff that would get us some real leverage.  A barrage of slurs, a rendezvous with the mistress, that kind of stuff.  Humans like to play the good guys, but if you focus the microscope on a few of them, you start to find out that they aren’t much better than we are.</em></p>
<p><em>When it was over, the Cam kicked the Anarch Barons to the curb. They’d been planning a coup, the Circle got wind of it, blah blah blah - a tale as old as time, right?  They left an open letter for the rest of us - for those who weren’t in leadership - to prove ourselves in the corpos.  To be honest, it isn’t a bad gig.  I’ve worked there for half a century now.  We’ve gone pretty hard on advertising to the neo-gothic vampire wannabe.  Half the attacks that you’d expect came from Kindred are actually just a mortal cyberpsycho chromed out in the newest neovamp tech that just forgot to take their immunoblockers that morning.  It’s far more forgiving to slip up now.  Flash your corpo ID, and cops tend to look the other way if you get a bit too thirsty on a night out.</em></p>
<p><em>Anyway, you were saying we have to be careful, but that’s the neat part - we kind of don’t.  Not anymore.  The Masquerade is still on, but no one can tell if it’s a Kindred or a cyberpsycho tearing someone’s throat out.  Who has the time to keep track of every murder nowadays?</em></p>
<p><em>Mortals have short memories, choom.  Rest easy.  We won.</em></p>
</blockquote>
<p>The year is 2100. The blaze of the Second Inquisition, launched against Kindred almost a century ago, is now nothing but long-cold ash.  The Camarilla’s last-ditch decision to embrace technology in the midst of one of the greatest onslaughts they’ve ever faced has catapulted them into a position of power that they hadn’t seen since the Dark Ages.  In <strong>cyberpyre</strong>, the Cam controls the megacorps, the Anarchs run the streets, and mortals try the best they can to scrape by in a world where working 80 hours a week doesn’t always bring in enough credits to pay the rent.  </p>
<p>So, what now?</p>
<h2 id="kindred-in-the-year-2100">Kindred in the Year 2100</h2>
<p>A lot has changed over the last century...</p>
<h3 id="do-mortals-know-that-vampires-are-real">Do mortals know that vampires are real?</h3>
<p>No. The Masquerade (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___), a series of rules which serve to hide the existence of vampires from the mortal world, is still fully enforced by the Camarilla.  </p>
<p>That being said, in an age where body modification is not just common, but the norm, the Camarilla has done significant work to ensure that vampire media (and modifications) are plentiful.  Plenty of regular mortals walk the city streets sporting retractable fangs, blood-red eyes, and corpse-pale skin.  </p>
<p>Thanks to advancements in cyberware and augmentations, plenty of mortals also exhibit strange powers and abilities which only a century ago would have been considered to be supernatural.  Your mobile phone may have looked to a priest in Salem during the 17th century as if it was a mirror to another world.  To you today, it just looks like Instagram.</p>
<h3 id="what-happens-to-a-mortal-with-cyberware-when-they-are-embraced">What happens to a mortal with cyberware when they are embraced?</h3>
<p>The body of a new vampire regenerates at the time of Embrace (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___), and the degree of regeneration is based on the amount of vitae given to the target, healing the freshest wounds first and gradually healing older and more severe injuries or disabilities (such as missing limbs) based on the amount of vitae given. </p>
<p>The interaction that the healing properties of vitae can have with cyberware is worth mentioning - given enough vitae, the mortal's body will regrow any "missing" biological components, causing their body to expel their mortal cybernetics. Even if this fails to happen, mortal cyberware will not function in the body of a vampire unless the vampire uses Blush of Life (see <strong>Vampire: the Masquerade: 5th Ed Corebook</strong>, p.___).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>